# emrec

./: README.md
analyser/: pom.xml
analyser/src/main/java/edu/ubbcluj/emotion/: CombinedFeatureExtractor.java  CrossValidationBenchmark.java  DataProvider.java  EmotionRecogniser.java  Face.java  FacialFeaturesExtractor.java  FastICATest.java  FeatureExtractorICA.java  FeatureExtractorPCA.java  ICATest.java  ListFeatureExtractor.java  PCATest.java  TempMain.java  Test.java
analyser/src/main/java/edu/ubbcluj/emotion/algorithm/: Algorithm.java  AlgorithmException.java  BatchTrainer.java  FeatureExtractorProvider.java
analyser/src/main/java/edu/ubbcluj/emotion/algorithm/fastica/: FastICA.java  FeatureExtractorICA.java
analyser/src/main/java/edu/ubbcluj/emotion/algorithm/pca/: FeatureExtractorPCA.java  KPCA.java  PCA.java  PCA2.java
analyser/src/main/java/edu/ubbcluj/emotion/algorithm/util/: EigenValueDecompositionSymmetric.java
analyser/src/main/java/edu/ubbcluj/emotion/annotator/: BatchAnnotatorProvider.java  KNNAnnotatorProvider.java  LiblinearAnnotatorProvider.java  LinearSVMAnnotatorProvider.java
analyser/src/main/java/edu/ubbcluj/emotion/crossvalidation/: GroupedRandomSplitHalf.java  NamedCrossValidator.java  NamedGroupedLeaveOneOut.java
analyser/src/main/java/edu/ubbcluj/emotion/crossvalidation/cm/: MatrixCMResult.java
analyser/src/main/java/edu/ubbcluj/emotion/dataset/: AbstractDataset.java  CKDataset.java  CKEmotionSmallDataset.java  DatasetInformation.java  FacialFeature.java  HasFacialFeatures.java  HasInformation.java  MyGroupedDataset.java
analyser/src/main/java/edu/ubbcluj/emotion/dataset/ck/: AbstractCKDataset.java  CKEDDataset.java  CKEDataset.java  CKESDDataset.java  CKESDataset.java
analyser/src/main/java/edu/ubbcluj/emotion/engine/: EmotionRecogniser.java  EmotionRecogniserProvider.java  ICAEmotionRecogniserProvider.java  PCAEmotionRecogniserProvider.java
analyser/src/main/java/edu/ubbcluj/emotion/engine/ica/: FeatureExtractorICA.java  ICAEmotionRecogniserProvider.java
analyser/src/main/java/edu/ubbcluj/emotion/engine/pca/: FeatureExtractorPCA.java  KEigenValueFilter.java  PCAEmotionRecogniserProvider.java
analyser/src/main/java/edu/ubbcluj/emotion/fastica/: FastICA.java
analyser/src/main/java/edu/ubbcluj/emotion/feature/: CombinedFeatureExtractor.java  FacialFeaturesExtractor.java  ListFeatureExtractor.java
analyser/src/main/java/edu/ubbcluj/emotion/pca/: PCA.java  PCA2.java
analyser/src/main/java/edu/ubbcluj/emotion/util/: DataUtil.java  GroupedDatasetHelper.java  HasName.java  QuickSortDualPivot.java  StringHelper.java
common/: .do_not_generate  pom.xml
common/src/main/java/edu/ubbcluj/emotion/database/file/info/: DatabaseInformationException.java  DatabaseInformationFactory.java  DatabaseInformationService.java  ResourceInformationService.java
common/src/main/java/edu/ubbcluj/emotion/database/file/loader/: ImageFilter.java  ImageFilterAdapter.java  ResourceLoader.java  ResourceLoaderFactory.java
common/src/main/java/edu/ubbcluj/emotion/database/generic/: GenericDao.java
common/src/main/java/edu/ubbcluj/emotion/model/: ActionUnit.java  ActionUnitDescription.java  ActionUnitList.java  ActionUnitSet.java  DatasetKey.java  Emotion.java  Image.java  ImageSequence.java  Landmarks.java  LandmarksSequence.java  MyPoint2D.java  Point2D.java  Sequence.java  Subject.java  TriangularFaceModel.java
common/src/main/java/edu/ubbcluj/emotion/util/: Constants.java  ImageUtil.java  Math.java  MatrixUtil.java  StringUtil.java
common/src/main/resources/: log4j.properties  logback.xml
database/: pom.xml
database/src/main/java/edu/ubbcluj/emotion/: FileDatabaseActivator.java
database/src/main/java/edu/ubbcluj/emotion/ck/: FillDatabase.java  RetrieveTest.java
database/src/main/java/edu/ubbcluj/emotion/ck/generic/: JpaGenericDao.java  JpaUtil.java
database/src/test/java/edu/ubbcluj/emotion/: FileDatabaseInformationServiceTest.java  FileResourceLoaderTest.java  FileResourceManagerTest.java
dbanalyser/: pom.xml
dbanalyser/src/main/java/edu/ubbcluj/emotion/: AnalyserApplication.java
dbanalyser/src/main/java/edu/ubbcluj/emotion/fastica/: FastICA.java  FastICAS.java
dbanalyser/src/main/java/edu/ubbcluj/emotion/pca/: PCA.java
dbanalyser/src/main/java/edu/ubbcluj/emotion/pca/util/: QuickSort.java  QuickSortDualPivot.java
dbanalyser/src/main/java/edu/ubbcluj/emotion/recognition/fastica/: EmotionRecogniser.java
dbanalyser/src/main/java/edu/ubbcluj/emotion/recognition/pca/: EmotionRecogniser.java  EmotionRecogniserOI.java  FeatureExtractorPCA.java
dbanalyser/src/main/java/edu/ubbcluj/emotion/test/: AbstractTest.java  OpenImajTest.java  Test.java  TestActivator.java
dbanalyser/src/main/java/edu/ubbcluj/emotion/test/halftraining/: AbstractHFTest.java  ClosestDistanceTest.java  ShortestLengthTest.java
dbanalyser/src/main/java/edu/ubbcluj/emotion/test/leaveoneout/: AbstractLOUTest.java
dbanalyser/src/main/java/edu/ubbcluj/emotion/util/: HasDescription.java
dbeditor/: pom.xml
dbeditor/src/ck/database/editor/: Cropper.java  Finaliser.java  ImageManipulator.java  Padder.java  Resizer.java  StartApp.java
dbeditor/src/ck/database/editor/util/: MeanValueCalculator.java  OpenImajUtil.java
dbeditor/src/edu/ubbcluj/emotion/: Finaliser.java  ImageManipulator.java  ImageSequenceEditorRunner.java  Padder.java  StartApp.java
dbeditor/src/edu/ubbcluj/emotion/editor/: AffineAligner.java  DifferenceEditor.java  ImageCropper.java  SequenceEditor.java  SequenceResizer.java  TriangleAligner.java
dbeditor/src/edu/ubbcluj/emotion/util/: MeanValueCalculator.java  OpenImajUtil.java
dbviewer/: pom.xml
dbviewer/src/edu/ubbcluj/emotion/: ViewerActivator.java
dbviewer/src/edu/ubbcluj/emotion/kernel/: DrawingThread.java
dbviewer/src/edu/ubbcluj/emotion/swing/: Canvas.java  FacsTableModel.java  MainWindow.java
project/: .gitignore  pom.xml
recogniser/: pom.xml
recogniser/src/edu/ubbcluj/recogniser/: Application.java
recogniser/src/edu/ubbcluj/recogniser/listener/: VideoListener.java
(+55 files in other folders)
