<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.ubbcluj.emotion</groupId>
		<artifactId>project</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>dbeditor</artifactId>

	<repositories>
		<repository>
			<id>OpenIMAJ maven releases repository</id>
			<url>http://maven.openimaj.org</url>
		</repository>
		<repository>
			<id>OpenIMAJ maven snapshots repository</id>
			<url>http://snapshots.openimaj.org</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- FastICA from local repository -->
		<dependency>
			<artifactId>fastica</artifactId>
			<groupId>org.fastica</groupId>
			<version>1.11</version>
		</dependency>

		<dependency>
			<artifactId>image-processing</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<artifactId>core-tool</artifactId>
			<groupId>org.openimaj.tools</groupId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<artifactId>faces</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Common -->
		<dependency>
			<groupId>edu.ubbcluj.emotion</groupId>
			<artifactId>common</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>edu.ubbcluj.emotion</groupId>
			<artifactId>database</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>