<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>edu.ubbcluj.emotion</groupId>
		<artifactId>project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.ubbcluj.emotion</groupId>
	<artifactId>recogniser</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>OpenIMAJ maven releases repository</id>
			<url>http://maven.openimaj.org</url>
		</repository>
		<repository>
			<id>OpenIMAJ maven snapshots repository</id>
			<url>http://snapshots.openimaj.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<artifactId>video-processing</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<artifactId>core-tool</artifactId>
			<groupId>org.openimaj.tools</groupId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<artifactId>faces</artifactId>
			<groupId>org.openimaj</groupId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>edu.ubbcluj.emotion</groupId>
			<artifactId>dbanalyser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.ubbcluj.emotion</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>0.8</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>