<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ubbcluj.emotion</groupId>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>project</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<osgi.version>5.0.0</osgi.version>
	</properties>

	<modules>
		<module>analyser</module>
		<module>common</module>
		<module>database</module>
		<module>dbeditor</module>
		<module>dbviewer</module>
		<module>recogniser</module>
	</modules>

	<organization>
		<name>Babes-Bolyai University</name>
		<url>www.cs.ubbcluj.ro</url>
	</organization>

	<developers>
		<developer>
			<name>Balazs Bencze</name>
			<email>bencze.balazs@yahoo.com</email>
			<organization>Babes-Bolyai University</organization>
			<organizationUrl>http://cs.ubbcluj.ro</organizationUrl>
		</developer>
	</developers>

	<repositories>

		<!-- Conja -->
		<repository>
			<id>dev.davidsoergel.com releases</id>
			<url>http://dev.davidsoergel.com/artifactory/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dev.davidsoergel.com snapshots</id>
			<url>http://dev.davidsoergel.com/artifactory/repo</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<!-- OpenIMAJ -->
		<repository>
			<id>OpenIMAJ maven releases repository</id>
			<url>http://maven.openimaj.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>OpenIMAJ maven snapshots repository</id>
			<url>http://snapshots.openimaj.org</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>

	<dependencies>

		<!-- OSGI -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<!-- dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.7</version> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
			<artifactId>logback-classic</artifactId> <version>1.1.2</version> </dependency -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
