+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                 Experiment Context                                                                                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                                            |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                                            |
| | Report compiled | 9/2/14 3:16 AM                                   |                                                                                                            |
| |          Author | Bencze Balazs                                    |                                                                                                            |
| |      Created on | 2014-07-12                                       |                                                                                                            |
| |     Description | Emotion recognition cross validation                                                                                                                          |
| experiment |                                                                                                                                                                      |
| +-----------------+--------------------------------------------------+                                                                                                            |
| +-----------------------------------------------------------------------+                                                                                                         |
| |                          Experimental Timing                          |                                                                                                         |
| +-----------------------------------------------------------------------+                                                                                                         |
| | +-------------------------------+-----------------------------------+ |                                                                                                         |
| | |        Timer Identifier       |           Recorded Time           | |                                                                                                         |
| | +-------------------------------+-----------------------------------+ |                                                                                                         |
| | | Train and Evaluate recogniser | 5.114s (SD = 849.7566624771714ms) | |                                                                                                         |
| | |              Setup Experiment |                           6.671us | |                                                                                                         |
| | |             Finish Experiment |                           5.645us | |                                                                                                         |
| | |            Perform Experiment |                          8m31.54s | |                                                                                                         |
| | +-------------------------------+-----------------------------------+ |                                                                                                         |
| +-----------------------------------------------------------------------+                                                                                                         |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                             Independent Variables                                                                             | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |    crossValidator | Split-Half cross validation for grouped data with 100 number of iterations.                                                                           | | |
| | |            engine | Emotion Recogniser using ICA (Independent Component Analisys) with 100 independent components. Facial features are: Facial features are: EYES, MOUTH. | | |
| | |           dataset | +-------------+-------------------------+                                                                                                             | | |
| | |                   | |        Name | CK+                     |                                                                                                             | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                                             | | |
| | |                   | |             | version 2, with cropped |                                                                                                             | | |
| | |                   | |             | and aligned faces,      |                                                                                                             | | |
| | |                   | |             | resized to 50*60 and in |                                                                                                             | | |
| | |                   | |             | each sequence the first |                                                                                                             | | |
| | |                   | |             | image subtracted from   |                                                                                                             | | |
| | |                   | |             | the following           |                                                                                                             | | |
| | |                   | +-------------+-------------------------+                                                                                                             | | |
| | | annotatorProvider | Annotator based on a multi-class k-nearest-neighbour classifier.                                                                                      | | |
| | +-------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------+                                                                                                                      |
| |                    Dependent Variables                   |                                                                                                                      |
| +----------------------------------------------------------+                                                                                                                      |
| | +--------+---------------------------------------------+ |                                                                                                                      |
| | | result | +------------+-------+--------------------+ | |                                                                                                                      |
| | |        | |    Value   |  Mean | Standard Deviation | | |                                                                                                                      |
| | |        | +------------+-------+--------------------+ | |                                                                                                                      |
| | |        | |   Accuracy | 0.197 |              0.039 | | |                                                                                                                      |
| | |        | | Error Rate | 0.803 |              0.039 | | |                                                                                                                      |
| | |        | +------------+-------+--------------------+ | |                                                                                                                      |
| | +--------+---------------------------------------------+ |                                                                                                                      |
| +----------------------------------------------------------+                                                                                                                      |
| +------------------------------------------------------------------------+                                                                                                        |
| |                              Bibliography                              |                                                                                                        |
| +------------------------------------------------------------------------+                                                                                                        |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                                        |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                                        |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                                        |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                                        |
| +------------------------------------------------------------------------+                                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
