+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                          Experiment Context                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                               |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                               |
| | Report compiled | 9/6/14 5:45 PM                                   |                                                                                               |
| |          Author | Bencze Balazs                                    |                                                                                               |
| |      Created on | 2014-07-12                                       |                                                                                               |
| |     Description | Emotion recognition cross validation                                                                                                             |
| experiment |                                                                                                                                                         |
| +-----------------+--------------------------------------------------+                                                                                               |
| +-----------------------------------------------------------------------+                                                                                            |
| |                          Experimental Timing                          |                                                                                            |
| +-----------------------------------------------------------------------+                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| | |        Timer Identifier       |           Recorded Time           | |                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| | | Train and Evaluate recogniser | 2.030s (SD = 675.6362867830591us) | |                                                                                            |
| | |              Setup Experiment |                          17.447us | |                                                                                            |
| | |             Finish Experiment |                         2.89368ms | |                                                                                            |
| | |            Perform Experiment |                            2.132s | |                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| +-----------------------------------------------------------------------+                                                                                            |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                       Independent Variables                                                                      | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 30 eigenvectors. Facial features are: Facial features are: EYES, MOUTH. | | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                                           | | |
| | |           dataset | +-------------+-------------------------+                                                                                                | | |
| | |                   | |        Name | CK+                     |                                                                                                | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                                | | |
| | |                   | |             | version 2, with cropped |                                                                                                | | |
| | |                   | |             | and aligned faces,      |                                                                                                | | |
| | |                   | |             | resized to 50*60 and in |                                                                                                | | |
| | |                   | |             | each sequence the first |                                                                                                | | |
| | |                   | |             | image subtracted from   |                                                                                                | | |
| | |                   | |             | the following           |                                                                                                | | |
| | |                   | +-------------+-------------------------+                                                                                                | | |
| | |    crossValidator | Split-Half cross validation for grouped data with 2 number of iterations.                                                                | | |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------------------------------------------------+                                                               |
| |                                         Dependent Variables                                        |                                                               |
| +----------------------------------------------------------------------------------------------------+                                                               |
| | +-----------------+------------------------------------------------------------------------------+ |                                                               |
| | |          result | +------------+-------+--------------------+                                  | |                                                               |
| | |                 | |    Value   |  Mean | Standard Deviation |                                  | |                                                               |
| | |                 | +------------+-------+--------------------+                                  | |                                                               |
| | |                 | |   Accuracy | 0.846 |              0.021 |                                  | |                                                               |
| | |                 | | Error Rate | 0.154 |              0.021 |                                  | |                                                               |
| | |                 | +------------+-------+--------------------+                                  | |                                                               |
| | | confusionMatrix | +----------+-------+---------+---------+-------+------+----------+---------+ | |                                                               |
| | |                 | |          | ANGER | SADNESS | SUPRISE | HAPPY | FEAR | CONTEMPT | DISGUST | | |                                                               |
| | |                 | +----------+-------+---------+---------+-------+------+----------+---------+ | |                                                               |
| | |                 | |    ANGER |   0.1 |    0.02 |       0 |     0 |    0 |        0 |    0.02 | | |                                                               |
| | |                 | |  SADNESS |  0.01 |    0.06 |       0 |     0 |    0 |        0 |       0 | | |                                                               |
| | |                 | |  SUPRISE |     0 |       0 |    0.25 |     0 |    0 |        0 |       0 | | |                                                               |
| | |                 | |    HAPPY |     0 |       0 |       0 |   0.2 | 0.01 |        0 |       0 | | |                                                               |
| | |                 | |     FEAR |     0 |    0.01 |       0 |  0.01 | 0.05 |     0.01 |       0 | | |                                                               |
| | |                 | | CONTEMPT |     0 |    0.01 |       0 |  0.01 | 0.01 |     0.03 |       0 | | |                                                               |
| | |                 | |  DISGUST |  0.02 |       0 |       0 |  0.01 |    0 |        0 |    0.15 | | |                                                               |
| | |                 | +----------+-------+---------+---------+-------+------+----------+---------+ | |                                                               |
| | +-----------------+------------------------------------------------------------------------------+ |                                                               |
| +----------------------------------------------------------------------------------------------------+                                                               |
| +------------------------------------------------------------------------+                                                                                           |
| |                              Bibliography                              |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                           |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                           |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                           |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
