+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                          Experiment Context                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                               |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                               |
| | Report compiled | 9/6/14 5:27 PM                                   |                                                                                               |
| |          Author | Bencze Balazs                                    |                                                                                               |
| |      Created on | 2014-07-12                                       |                                                                                               |
| |     Description | Emotion recognition cross validation                                                                                                             |
| experiment |                                                                                                                                                         |
| +-----------------+--------------------------------------------------+                                                                                               |
| +----------------------------------------+                                                                                                                           |
| |           Experimental Timing          |                                                                                                                           |
| +----------------------------------------+                                                                                                                           |
| | +--------------------+---------------+ |                                                                                                                           |
| | |  Timer Identifier  | Recorded Time | |                                                                                                                           |
| | +--------------------+---------------+ |                                                                                                                           |
| | |   Setup Experiment |      14.882us | |                                                                                                                           |
| | |  Finish Experiment |       6.158us | |                                                                                                                           |
| | | Perform Experiment |        2.056s | |                                                                                                                           |
| | +--------------------+---------------+ |                                                                                                                           |
| +----------------------------------------+                                                                                                                           |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                       Independent Variables                                                                      | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 30 eigenvectors. Facial features are: Facial features are: EYES, MOUTH. | | |
| | |           dataset | +-------------+-------------------------+                                                                                                | | |
| | |                   | |        Name | CK+                     |                                                                                                | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                                | | |
| | |                   | |             | version 2, with cropped |                                                                                                | | |
| | |                   | |             | and aligned faces,      |                                                                                                | | |
| | |                   | |             | resized to 50*60 and in |                                                                                                | | |
| | |                   | |             | each sequence the first |                                                                                                | | |
| | |                   | |             | image subtracted from   |                                                                                                | | |
| | |                   | |             | the following           |                                                                                                | | |
| | |                   | +-------------+-------------------------+                                                                                                | | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                                           | | |
| | |    crossValidator | Split-Half cross validation for grouped data with 2 number of iterations.                                                                | | |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------+                                                                                                         |
| |                    Dependent Variables                   |                                                                                                         |
| +----------------------------------------------------------+                                                                                                         |
| | +--------+---------------------------------------------+ |                                                                                                         |
| | | result | +------------+-------+--------------------+ | |                                                                                                         |
| | |        | |    Value   |  Mean | Standard Deviation | | |                                                                                                         |
| | |        | +------------+-------+--------------------+ | |                                                                                                         |
| | |        | |   Accuracy | 0.834 |              0.013 | | |                                                                                                         |
| | |        | | Error Rate | 0.166 |              0.013 | | |                                                                                                         |
| | |        | +------------+-------+--------------------+ | |                                                                                                         |
| | +--------+---------------------------------------------+ |                                                                                                         |
| +----------------------------------------------------------+                                                                                                         |
| +------------------------------------------------------------------------+                                                                                           |
| |                              Bibliography                              |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                           |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                           |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                           |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
