+----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Experiment Context                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                       |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                       |
| | Report compiled | 7/20/14 12:01 PM                                 |                                                                       |
| |          Author | Bencze Balazs                                    |                                                                       |
| |      Created on | 2014-07-12                                       |                                                                       |
| |     Description | Emotion recognition cross validation                                                                                     |
| experiment |                                                                                                                                 |
| +-----------------+--------------------------------------------------+                                                                       |
| +-----------------------------------------------------------------------+                                                                    |
| |                          Experimental Timing                          |                                                                    |
| +-----------------------------------------------------------------------+                                                                    |
| | +-------------------------------+-----------------------------------+ |                                                                    |
| | |        Timer Identifier       |           Recorded Time           | |                                                                    |
| | +-------------------------------+-----------------------------------+ |                                                                    |
| | | Train and Evaluate recogniser | 1.171s (SD = 357.4273731569162ms) | |                                                                    |
| | |              Setup Experiment |                          17.961us | |                                                                    |
| | |             Finish Experiment |                           4.619us | |                                                                    |
| | |            Perform Experiment |                            7.617s | |                                                                    |
| | +-------------------------------+-----------------------------------+ |                                                                    |
| +-----------------------------------------------------------------------+                                                                    |
| +------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                           Independent Variables                                                          | |
| +------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+------------------------------------------------------------------------------------------------------------------+ | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 50 eigenvectors. Facial features are: FULL_FACE | | |
| | |           dataset | +-------------+-------------------------+                                                                        | | |
| | |                   | |        Name | CK+                     |                                                                        | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                        | | |
| | |                   | |             | version 2, with cropped |                                                                        | | |
| | |                   | |             | and aligned faces and   |                                                                        | | |
| | |                   | |             | resized to 50*60        |                                                                        | | |
| | |                   | +-------------+-------------------------+                                                                        | | |
| | |    crossValidator | Split-Half cross validation for grouped data with 50 number of iterations.                                       | | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                   | | |
| | +-------------------+------------------------------------------------------------------------------------------------------------------+ | |
| +------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------+                                                                                 |
| |                    Dependent Variables                   |                                                                                 |
| +----------------------------------------------------------+                                                                                 |
| | +--------+---------------------------------------------+ |                                                                                 |
| | | result | +------------+-------+--------------------+ | |                                                                                 |
| | |        | |    Value   |  Mean | Standard Deviation | | |                                                                                 |
| | |        | +------------+-------+--------------------+ | |                                                                                 |
| | |        | |   Accuracy | 0.813 |              0.025 | | |                                                                                 |
| | |        | | Error Rate | 0.187 |              0.025 | | |                                                                                 |
| | |        | +------------+-------+--------------------+ | |                                                                                 |
| | +--------+---------------------------------------------+ |                                                                                 |
| +----------------------------------------------------------+                                                                                 |
| +------------------------------------------------------------------------+                                                                   |
| |                              Bibliography                              |                                                                   |
| +------------------------------------------------------------------------+                                                                   |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                   |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                   |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                   |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                   |
| +------------------------------------------------------------------------+                                                                   |
+----------------------------------------------------------------------------------------------------------------------------------------------+
