+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                          Experiment Context                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                               |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                               |
| | Report compiled | 9/6/14 5:43 PM                                   |                                                                                               |
| |          Author | Bencze Balazs                                    |                                                                                               |
| |      Created on | 2014-07-12                                       |                                                                                               |
| |     Description | Emotion recognition cross validation                                                                                                             |
| experiment |                                                                                                                                                         |
| +-----------------+--------------------------------------------------+                                                                                               |
| +-----------------------------------------------------------------------+                                                                                            |
| |                          Experimental Timing                          |                                                                                            |
| +-----------------------------------------------------------------------+                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| | |        Timer Identifier       |           Recorded Time           | |                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| | | Train and Evaluate recogniser | 1.672s (SD = 715.1875974819474us) | |                                                                                            |
| | |              Setup Experiment |                          17.448us | |                                                                                            |
| | |             Finish Experiment |                        1.582056ms | |                                                                                            |
| | |            Perform Experiment |                            1.769s | |                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| +-----------------------------------------------------------------------+                                                                                            |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                       Independent Variables                                                                      | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                                           | | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 30 eigenvectors. Facial features are: Facial features are: EYES, MOUTH. | | |
| | |    crossValidator | Split-Half cross validation for grouped data with 2 number of iterations.                                                                | | |
| | |           dataset | +-------------+-------------------------+                                                                                                | | |
| | |                   | |        Name | CK+                     |                                                                                                | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                                | | |
| | |                   | |             | version 2, with cropped |                                                                                                | | |
| | |                   | |             | and aligned faces,      |                                                                                                | | |
| | |                   | |             | resized to 50*60 and in |                                                                                                | | |
| | |                   | |             | each sequence the first |                                                                                                | | |
| | |                   | |             | image subtracted from   |                                                                                                | | |
| | |                   | |             | the following           |                                                                                                | | |
| | |                   | +-------------+-------------------------+                                                                                                | | |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------------------------------------------------+                                                               |
| |                                         Dependent Variables                                        |                                                               |
| +----------------------------------------------------------------------------------------------------+                                                               |
| | +-----------------+------------------------------------------------------------------------------+ |                                                               |
| | | confusionMatrix | +----------+----------+---------+-------+---------+-------+---------+------+ | |                                                               |
| | |                 | |          | CONTEMPT | SADNESS | ANGER | DISGUST | HAPPY | SUPRISE | FEAR | | |                                                               |
| | |                 | +----------+----------+---------+-------+---------+-------+---------+------+ | |                                                               |
| | |                 | | CONTEMPT |     0.02 |       0 |  0.01 |       0 |  0.01 |       0 | 0.01 | | |                                                               |
| | |                 | |  SADNESS |        0 |    0.07 |     0 |    0.01 |     0 |       0 |    0 | | |                                                               |
| | |                 | |    ANGER |        0 |    0.01 |  0.11 |    0.02 |     0 |       0 |    0 | | |                                                               |
| | |                 | |  DISGUST |        0 |       0 |     0 |    0.18 |     0 |       0 |    0 | | |                                                               |
| | |                 | |    HAPPY |        0 |       0 |     0 |       0 |  0.21 |       0 |    0 | | |                                                               |
| | |                 | |  SUPRISE |        0 |       0 |     0 |       0 |     0 |    0.24 |    0 | | |                                                               |
| | |                 | |     FEAR |        0 |       0 |  0.01 |       0 |  0.03 |       0 | 0.04 | | |                                                               |
| | |                 | +----------+----------+---------+-------+---------+-------+---------+------+ | |                                                               |
| | |          result | +------------+-------+--------------------+                                  | |                                                               |
| | |                 | |    Value   |  Mean | Standard Deviation |                                  | |                                                               |
| | |                 | +------------+-------+--------------------+                                  | |                                                               |
| | |                 | |   Accuracy | 0.873 |              0.026 |                                  | |                                                               |
| | |                 | | Error Rate | 0.127 |              0.026 |                                  | |                                                               |
| | |                 | +------------+-------+--------------------+                                  | |                                                               |
| | +-----------------+------------------------------------------------------------------------------+ |                                                               |
| +----------------------------------------------------------------------------------------------------+                                                               |
| +------------------------------------------------------------------------+                                                                                           |
| |                              Bibliography                              |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                           |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                           |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                           |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
