+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                         Experiment Context                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                             |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                             |
| | Report compiled | 9/2/14 4:10 AM                                   |                                                                                             |
| |          Author | Bencze Balazs                                    |                                                                                             |
| |      Created on | 2014-07-12                                       |                                                                                             |
| |     Description | Emotion recognition cross validation                                                                                                           |
| experiment |                                                                                                                                                       |
| +-----------------+--------------------------------------------------+                                                                                             |
| +-----------------------------------------------------------------------+                                                                                          |
| |                          Experimental Timing                          |                                                                                          |
| +-----------------------------------------------------------------------+                                                                                          |
| | +-------------------------------+-----------------------------------+ |                                                                                          |
| | |        Timer Identifier       |           Recorded Time           | |                                                                                          |
| | +-------------------------------+-----------------------------------+ |                                                                                          |
| | | Train and Evaluate recogniser | 1.065s (SD = 35.64751289004856ms) | |                                                                                          |
| | |              Setup Experiment |                           7.184us | |                                                                                          |
| | |             Finish Experiment |                           5.132us | |                                                                                          |
| | |            Perform Experiment |                          5m48.38s | |                                                                                          |
| | +-------------------------------+-----------------------------------+ |                                                                                          |
| +-----------------------------------------------------------------------+                                                                                          |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                      Independent Variables                                                                     | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+----------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |           dataset | +-------------+-------------------------+                                                                                              | | |
| | |                   | |        Name | CK+                     |                                                                                              | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                              | | |
| | |                   | |             | version 2, with cropped |                                                                                              | | |
| | |                   | |             | and aligned faces,      |                                                                                              | | |
| | |                   | |             | resized to 50*60 and in |                                                                                              | | |
| | |                   | |             | each sequence the first |                                                                                              | | |
| | |                   | |             | image subtracted from   |                                                                                              | | |
| | |                   | |             | the following           |                                                                                              | | |
| | |                   | +-------------+-------------------------+                                                                                              | | |
| | | annotatorProvider | Annotator based on a multi-class k-nearest-neighbour classifier.                                                                       | | |
| | |    crossValidator | Leave-One-Out Cross Validation (LOOCV) for grouped data.                                                                               | | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 60 eigenvectors. Facial features are: Facial features are: FULL_FACE. | | |
| | +-------------------+----------------------------------------------------------------------------------------------------------------------------------------+ | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------+                                                                                                       |
| |                    Dependent Variables                   |                                                                                                       |
| +----------------------------------------------------------+                                                                                                       |
| | +--------+---------------------------------------------+ |                                                                                                       |
| | | result | +------------+-------+--------------------+ | |                                                                                                       |
| | |        | |    Value   |  Mean | Standard Deviation | | |                                                                                                       |
| | |        | +------------+-------+--------------------+ | |                                                                                                       |
| | |        | |   Accuracy | 0.777 |              0.417 | | |                                                                                                       |
| | |        | | Error Rate | 0.223 |              0.417 | | |                                                                                                       |
| | |        | +------------+-------+--------------------+ | |                                                                                                       |
| | +--------+---------------------------------------------+ |                                                                                                       |
| +----------------------------------------------------------+                                                                                                       |
| +------------------------------------------------------------------------+                                                                                         |
| |                              Bibliography                              |                                                                                         |
| +------------------------------------------------------------------------+                                                                                         |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                         |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                         |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                         |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                         |
| +------------------------------------------------------------------------+                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
