+----------------------------------------------------------------------------------------------------------------------------------------------+
|                                                              Experiment Context                                                              |
+----------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                       |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                       |
| | Report compiled | 7/20/14 12:25 PM                                 |                                                                       |
| |          Author | Bencze Balazs                                    |                                                                       |
| |      Created on | 2014-07-12                                       |                                                                       |
| |     Description | Emotion recognition cross validation                                                                                     |
| experiment |                                                                                                                                 |
| +-----------------+--------------------------------------------------+                                                                       |
| +------------------------------------------------------------------------+                                                                   |
| |                           Experimental Timing                          |                                                                   |
| +------------------------------------------------------------------------+                                                                   |
| | +-------------------------------+------------------------------------+ |                                                                   |
| | |        Timer Identifier       |            Recorded Time           | |                                                                   |
| | +-------------------------------+------------------------------------+ |                                                                   |
| | | Train and Evaluate recogniser | 2.914s (SD = 460.21033011512515ms) | |                                                                   |
| | |              Setup Experiment |                           10.263us | |                                                                   |
| | |             Finish Experiment |                            4.618us | |                                                                   |
| | |            Perform Experiment |                           1m59.99s | |                                                                   |
| | +-------------------------------+------------------------------------+ |                                                                   |
| +------------------------------------------------------------------------+                                                                   |
| +------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                           Independent Variables                                                          | |
| +------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+------------------------------------------------------------------------------------------------------------------+ | |
| | |    crossValidator | Leave-One-Out Cross Validation (LOOCV) for grouped data.                                                         | | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                   | | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 50 eigenvectors. Facial features are: FULL_FACE | | |
| | |           dataset | +-------------+-------------------------+                                                                        | | |
| | |                   | |        Name | CK+                     |                                                                        | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                        | | |
| | |                   | |             | version 2, with cropped |                                                                        | | |
| | |                   | |             | and aligned faces,      |                                                                        | | |
| | |                   | |             | resized to 50*60 and in |                                                                        | | |
| | |                   | |             | each sequence the first |                                                                        | | |
| | |                   | |             | image subtracted from   |                                                                        | | |
| | |                   | |             | the following           |                                                                        | | |
| | |                   | +-------------+-------------------------+                                                                        | | |
| | +-------------------+------------------------------------------------------------------------------------------------------------------+ | |
| +------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------+                                                                                 |
| |                    Dependent Variables                   |                                                                                 |
| +----------------------------------------------------------+                                                                                 |
| | +--------+---------------------------------------------+ |                                                                                 |
| | | result | +------------+-------+--------------------+ | |                                                                                 |
| | |        | |    Value   |  Mean | Standard Deviation | | |                                                                                 |
| | |        | +------------+-------+--------------------+ | |                                                                                 |
| | |        | |   Accuracy | 0.905 |              0.293 | | |                                                                                 |
| | |        | | Error Rate | 0.095 |              0.293 | | |                                                                                 |
| | |        | +------------+-------+--------------------+ | |                                                                                 |
| | +--------+---------------------------------------------+ |                                                                                 |
| +----------------------------------------------------------+                                                                                 |
| +------------------------------------------------------------------------+                                                                   |
| |                              Bibliography                              |                                                                   |
| +------------------------------------------------------------------------+                                                                   |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                   |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                   |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                   |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                   |
| +------------------------------------------------------------------------+                                                                   |
+----------------------------------------------------------------------------------------------------------------------------------------------+
