+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                          Experiment Context                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                               |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                               |
| | Report compiled | 9/6/14 5:38 PM                                   |                                                                                               |
| |          Author | Bencze Balazs                                    |                                                                                               |
| |      Created on | 2014-07-12                                       |                                                                                               |
| |     Description | Emotion recognition cross validation                                                                                                             |
| experiment |                                                                                                                                                         |
| +-----------------+--------------------------------------------------+                                                                                               |
| +-----------------------------------------------------------------------+                                                                                            |
| |                          Experimental Timing                          |                                                                                            |
| +-----------------------------------------------------------------------+                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| | |        Timer Identifier       |           Recorded Time           | |                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| | | Train and Evaluate recogniser | 2.002s (SD = 560.2484809086947us) | |                                                                                            |
| | |              Setup Experiment |                          14.368us | |                                                                                            |
| | |             Finish Experiment |                        2.478538ms | |                                                                                            |
| | |            Perform Experiment |                            2.090s | |                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| +-----------------------------------------------------------------------+                                                                                            |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                       Independent Variables                                                                      | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                                           | | |
| | |    crossValidator | Split-Half cross validation for grouped data with 2 number of iterations.                                                                | | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 30 eigenvectors. Facial features are: Facial features are: EYES, MOUTH. | | |
| | |           dataset | +-------------+-------------------------+                                                                                                | | |
| | |                   | |        Name | CK+                     |                                                                                                | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                                | | |
| | |                   | |             | version 2, with cropped |                                                                                                | | |
| | |                   | |             | and aligned faces,      |                                                                                                | | |
| | |                   | |             | resized to 50*60 and in |                                                                                                | | |
| | |                   | |             | each sequence the first |                                                                                                | | |
| | |                   | |             | image subtracted from   |                                                                                                | | |
| | |                   | |             | the following           |                                                                                                | | |
| | |                   | +-------------+-------------------------+                                                                                                | | |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------------------------------------------------+                                                               |
| |                                         Dependent Variables                                        |                                                               |
| +----------------------------------------------------------------------------------------------------+                                                               |
| | +-----------------+------------------------------------------------------------------------------+ |                                                               |
| | | confusionMatrix | +----------+-------+-------+---------+------+---------+----------+---------+ | |                                                               |
| | |                 | |          | ANGER | HAPPY | DISGUST | FEAR | SUPRISE | CONTEMPT | SADNESS | | |                                                               |
| | |                 | +----------+-------+-------+---------+------+---------+----------+---------+ | |                                                               |
| | |                 | |    ANGER |   0.1 |     0 |    0.02 |    0 |       0 |        0 |    0.02 | | |                                                               |
| | |                 | |    HAPPY |     0 |  0.21 |       0 |    0 |       0 |        0 |       0 | | |                                                               |
| | |                 | |  DISGUST |  0.01 |     0 |    0.17 |    0 |       0 |        0 |       0 | | |                                                               |
| | |                 | |     FEAR |     0 |  0.02 |    0.01 | 0.04 |    0.01 |        0 |       0 | | |                                                               |
| | |                 | |  SUPRISE |     0 |     0 |       0 |    0 |    0.25 |        0 |       0 | | |                                                               |
| | |                 | | CONTEMPT |  0.01 |  0.02 |       0 |    0 |    0.01 |     0.02 |       0 | | |                                                               |
| | |                 | |  SADNESS |  0.01 |     0 |    0.01 | 0.01 |    0.01 |        0 |    0.05 | | |                                                               |
| | |                 | +----------+-------+-------+---------+------+---------+----------+---------+ | |                                                               |
| | |          result | +------------+-------+--------------------+                                  | |                                                               |
| | |                 | |    Value   |  Mean | Standard Deviation |                                  | |                                                               |
| | |                 | +------------+-------+--------------------+                                  | |                                                               |
| | |                 | |   Accuracy | 0.846 |              0.004 |                                  | |                                                               |
| | |                 | | Error Rate | 0.154 |              0.004 |                                  | |                                                               |
| | |                 | +------------+-------+--------------------+                                  | |                                                               |
| | +-----------------+------------------------------------------------------------------------------+ |                                                               |
| +----------------------------------------------------------------------------------------------------+                                                               |
| +------------------------------------------------------------------------+                                                                                           |
| |                              Bibliography                              |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                           |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                           |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                           |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
