+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                          Experiment Context                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                               |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                               |
| | Report compiled | 9/6/14 5:51 PM                                   |                                                                                               |
| |          Author | Bencze Balazs                                    |                                                                                               |
| |      Created on | 2014-07-12                                       |                                                                                               |
| |     Description | Emotion recognition cross validation                                                                                                             |
| experiment |                                                                                                                                                         |
| +-----------------+--------------------------------------------------+                                                                                               |
| +-----------------------------------------------------------------------+                                                                                            |
| |                          Experimental Timing                          |                                                                                            |
| +-----------------------------------------------------------------------+                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| | |        Timer Identifier       |           Recorded Time           | |                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| | | Train and Evaluate recogniser | 1.902s (SD = 729.3389254938337us) | |                                                                                            |
| | |              Setup Experiment |                          17.448us | |                                                                                            |
| | |             Finish Experiment |                        1.924843ms | |                                                                                            |
| | |            Perform Experiment |                            2.025s | |                                                                                            |
| | +-------------------------------+-----------------------------------+ |                                                                                            |
| +-----------------------------------------------------------------------+                                                                                            |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                       Independent Variables                                                                      | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                                           | | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 30 eigenvectors. Facial features are: Facial features are: EYES, MOUTH. | | |
| | |    crossValidator | Split-Half cross validation for grouped data with 2 number of iterations.                                                                | | |
| | |           dataset | +-------------+-------------------------+                                                                                                | | |
| | |                   | |        Name | CK+                     |                                                                                                | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                                | | |
| | |                   | |             | version 2, with cropped |                                                                                                | | |
| | |                   | |             | and aligned faces,      |                                                                                                | | |
| | |                   | |             | resized to 50*60 and in |                                                                                                | | |
| | |                   | |             | each sequence the first |                                                                                                | | |
| | |                   | |             | image subtracted from   |                                                                                                | | |
| | |                   | |             | the following           |                                                                                                | | |
| | |                   | +-------------+-------------------------+                                                                                                | | |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------------------------------------------------+                                                               |
| |                                         Dependent Variables                                        |                                                               |
| +----------------------------------------------------------------------------------------------------+                                                               |
| | +-----------------+------------------------------------------------------------------------------+ |                                                               |
| | |          result | +------------+-------+--------------------+                                  | |                                                               |
| | |                 | |    Value   |  Mean | Standard Deviation |                                  | |                                                               |
| | |                 | +------------+-------+--------------------+                                  | |                                                               |
| | |                 | |   Accuracy | 0.880 |              0.009 |                                  | |                                                               |
| | |                 | | Error Rate | 0.120 |              0.009 |                                  | |                                                               |
| | |                 | +------------+-------+--------------------+                                  | |                                                               |
| | | confusionMatrix | +----------+---------+---------+-------+-------+------+---------+----------+ | |                                                               |
| | |                 | |          | DISGUST | SUPRISE | HAPPY | ANGER | FEAR | SADNESS | CONTEMPT | | |                                                               |
| | |                 | +----------+---------+---------+-------+-------+------+---------+----------+ | |                                                               |
| | |                 | |  DISGUST |    0.95 |       0 |     0 |  0.03 |    0 |    0.02 |        0 | | |                                                               |
| | |                 | |  SUPRISE |       0 |    0.96 |     0 |     0 | 0.01 |       0 |     0.02 | | |                                                               |
| | |                 | |    HAPPY |       0 |       0 |  0.97 |     0 | 0.03 |       0 |        0 | | |                                                               |
| | |                 | |    ANGER |    0.07 |    0.02 |  0.02 |  0.87 |    0 |    0.02 |        0 | | |                                                               |
| | |                 | |     FEAR |    0.08 |    0.04 |  0.19 |  0.04 | 0.62 |    0.04 |        0 | | |                                                               |
| | |                 | |  SADNESS |    0.04 |    0.07 |     0 |  0.14 |    0 |    0.71 |     0.04 | | |                                                               |
| | |                 | | CONTEMPT |       0 |       0 |  0.33 |  0.06 |    0 |    0.06 |     0.56 | | |                                                               |
| | |                 | +----------+---------+---------+-------+-------+------+---------+----------+ | |                                                               |
| | +-----------------+------------------------------------------------------------------------------+ |                                                               |
| +----------------------------------------------------------------------------------------------------+                                                               |
| +------------------------------------------------------------------------+                                                                                           |
| |                              Bibliography                              |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                           |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                           |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                           |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
