+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                         Experiment Context                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                             |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                             |
| | Report compiled | 9/6/14 6:13 PM                                   |                                                                                             |
| |          Author | Bencze Balazs                                    |                                                                                             |
| |      Created on | 2014-07-12                                       |                                                                                             |
| |     Description | Emotion recognition cross validation                                                                                                           |
| experiment |                                                                                                                                                       |
| +-----------------+--------------------------------------------------+                                                                                             |
| +-----------------------------------------------------------------------+                                                                                          |
| |                          Experimental Timing                          |                                                                                          |
| +-----------------------------------------------------------------------+                                                                                          |
| | +-------------------------------+-----------------------------------+ |                                                                                          |
| | |        Timer Identifier       |           Recorded Time           | |                                                                                          |
| | +-------------------------------+-----------------------------------+ |                                                                                          |
| | | Train and Evaluate recogniser | 2.891s (SD = 489.0204890185726ms) | |                                                                                          |
| | |              Setup Experiment |                          16.934us | |                                                                                          |
| | |             Finish Experiment |                         698.916us | |                                                                                          |
| | |            Perform Experiment |                          1m58.78s | |                                                                                          |
| | +-------------------------------+-----------------------------------+ |                                                                                          |
| +-----------------------------------------------------------------------+                                                                                          |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                      Independent Variables                                                                     | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+----------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 30 eigenvectors. Facial features are: Facial features are: FULL_FACE. | | |
| | |           dataset | +-------------+-------------------------+                                                                                              | | |
| | |                   | |        Name | CK+                     |                                                                                              | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                              | | |
| | |                   | |             | version 2, with cropped |                                                                                              | | |
| | |                   | |             | and aligned faces,      |                                                                                              | | |
| | |                   | |             | resized to 50*60 and in |                                                                                              | | |
| | |                   | |             | each sequence the first |                                                                                              | | |
| | |                   | |             | image subtracted from   |                                                                                              | | |
| | |                   | |             | the following           |                                                                                              | | |
| | |                   | +-------------+-------------------------+                                                                                              | | |
| | |    crossValidator | Leave-One-Out Cross Validation (LOOCV) for grouped data.                                                                               | | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                                         | | |
| | +-------------------+----------------------------------------------------------------------------------------------------------------------------------------+ | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------------------------------------------------+                                                             |
| |                                         Dependent Variables                                        |                                                             |
| +----------------------------------------------------------------------------------------------------+                                                             |
| | +-----------------+------------------------------------------------------------------------------+ |                                                             |
| | |          result | +------------+-------+--------------------+                                  | |                                                             |
| | |                 | |    Value   |  Mean | Standard Deviation |                                  | |                                                             |
| | |                 | +------------+-------+--------------------+                                  | |                                                             |
| | |                 | |   Accuracy | 0.786 |              0.411 |                                  | |                                                             |
| | |                 | | Error Rate | 0.214 |              0.411 |                                  | |                                                             |
| | |                 | +------------+-------+--------------------+                                  | |                                                             |
| | | confusionMatrix | +----------+-------+---------+---------+------+----------+-------+---------+ | |                                                             |
| | |                 | |          | ANGER | SADNESS | DISGUST | FEAR | CONTEMPT | HAPPY | SUPRISE | | |                                                             |
| | |                 | +----------+-------+---------+---------+------+----------+-------+---------+ | |                                                             |
| | |                 | |    ANGER |  0.67 |    0.04 |    0.22 |    0 |     0.02 |  0.04 |       0 | | |                                                             |
| | |                 | |  SADNESS |  0.14 |    0.68 |    0.04 | 0.07 |        0 |     0 |    0.07 | | |                                                             |
| | |                 | |  DISGUST |   0.1 |    0.02 |    0.78 |    0 |     0.02 |  0.08 |       0 | | |                                                             |
| | |                 | |     FEAR |  0.08 |       0 |    0.04 | 0.44 |     0.08 |  0.24 |    0.12 | | |                                                             |
| | |                 | | CONTEMPT |  0.17 |    0.06 |    0.11 | 0.11 |     0.44 |  0.11 |       0 | | |                                                             |
| | |                 | |    HAPPY |  0.01 |       0 |    0.03 |    0 |        0 |  0.93 |    0.03 | | |                                                             |
| | |                 | |  SUPRISE |  0.01 |    0.01 |       0 |    0 |     0.01 |  0.01 |    0.95 | | |                                                             |
| | |                 | +----------+-------+---------+---------+------+----------+-------+---------+ | |                                                             |
| | +-----------------+------------------------------------------------------------------------------+ |                                                             |
| +----------------------------------------------------------------------------------------------------+                                                             |
| +------------------------------------------------------------------------+                                                                                         |
| |                              Bibliography                              |                                                                                         |
| +------------------------------------------------------------------------+                                                                                         |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                         |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                         |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                         |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                         |
| +------------------------------------------------------------------------+                                                                                         |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
