+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                 Experiment Context                                                                                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                                            |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                                            |
| | Report compiled | 9/6/14 6:33 PM                                   |                                                                                                            |
| |          Author | Bencze Balazs                                    |                                                                                                            |
| |      Created on | 2014-07-12                                       |                                                                                                            |
| |     Description | Emotion recognition cross validation                                                                                                                          |
| experiment |                                                                                                                                                                      |
| +-----------------+--------------------------------------------------+                                                                                                            |
| +----------------------------------------------------------+                                                                                                                      |
| |                    Experimental Timing                   |                                                                                                                      |
| +----------------------------------------------------------+                                                                                                                      |
| | +-------------------------------+----------------------+ |                                                                                                                      |
| | |        Timer Identifier       |     Recorded Time    | |                                                                                                                      |
| | +-------------------------------+----------------------+ |                                                                                                                      |
| | | Train and Evaluate recogniser | 17.82s (SD = 4.354s) | |                                                                                                                      |
| | |              Setup Experiment |           8.573275ms | |                                                                                                                      |
| | |             Finish Experiment |           1.876093ms | |                                                                                                                      |
| | |            Perform Experiment |            14m51.42s | |                                                                                                                      |
| | +-------------------------------+----------------------+ |                                                                                                                      |
| +----------------------------------------------------------+                                                                                                                      |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                             Independent Variables                                                                             | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |            engine | Emotion Recogniser using ICA (Independent Component Analisys) with 100 independent components. Facial features are: Facial features are: EYES, MOUTH. | | |
| | |           dataset | +-------------+-------------------------+                                                                                                             | | |
| | |                   | |        Name | CK+                     |                                                                                                             | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                                             | | |
| | |                   | |             | version 2, with cropped |                                                                                                             | | |
| | |                   | |             | and aligned faces,      |                                                                                                             | | |
| | |                   | |             | resized to 50*60 and in |                                                                                                             | | |
| | |                   | |             | each sequence the first |                                                                                                             | | |
| | |                   | |             | image subtracted from   |                                                                                                             | | |
| | |                   | |             | the following           |                                                                                                             | | |
| | |                   | +-------------+-------------------------+                                                                                                             | | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                                                        | | |
| | |    crossValidator | Split-Half cross validation for grouped data with 50 number of iterations.                                                                            | | |
| | +-------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------------------------------------------------+                                                                            |
| |                                         Dependent Variables                                        |                                                                            |
| +----------------------------------------------------------------------------------------------------+                                                                            |
| | +-----------------+------------------------------------------------------------------------------+ |                                                                            |
| | |          result | +------------+-------+--------------------+                                  | |                                                                            |
| | |                 | |    Value   |  Mean | Standard Deviation |                                  | |                                                                            |
| | |                 | +------------+-------+--------------------+                                  | |                                                                            |
| | |                 | |   Accuracy | 0.414 |              0.048 |                                  | |                                                                            |
| | |                 | | Error Rate | 0.586 |              0.048 |                                  | |                                                                            |
| | |                 | +------------+-------+--------------------+                                  | |                                                                            |
| | | confusionMatrix | +----------+-------+---------+---------+----------+---------+------+-------+ | |                                                                            |
| | |                 | |          | HAPPY | DISGUST | SADNESS | CONTEMPT | SUPRISE | FEAR | ANGER | | |                                                                            |
| | |                 | +----------+-------+---------+---------+----------+---------+------+-------+ | |                                                                            |
| | |                 | |    HAPPY |  0.46 |    0.13 |    0.06 |     0.02 |    0.17 | 0.06 |   0.1 | | |                                                                            |
| | |                 | |  DISGUST |  0.13 |    0.44 |    0.07 |     0.03 |    0.18 | 0.03 |  0.12 | | |                                                                            |
| | |                 | |  SADNESS |  0.11 |    0.12 |     0.3 |     0.04 |    0.24 | 0.06 |  0.13 | | |                                                                            |
| | |                 | | CONTEMPT |  0.19 |    0.09 |     0.1 |     0.16 |    0.25 | 0.07 |  0.14 | | |                                                                            |
| | |                 | |  SUPRISE |  0.11 |     0.1 |    0.09 |     0.04 |    0.57 | 0.04 |  0.07 | | |                                                                            |
| | |                 | |     FEAR |  0.18 |    0.16 |    0.12 |     0.05 |    0.21 | 0.19 |  0.09 | | |                                                                            |
| | |                 | |    ANGER |  0.12 |    0.15 |    0.11 |     0.04 |    0.19 | 0.06 |  0.33 | | |                                                                            |
| | |                 | +----------+-------+---------+---------+----------+---------+------+-------+ | |                                                                            |
| | +-----------------+------------------------------------------------------------------------------+ |                                                                            |
| +----------------------------------------------------------------------------------------------------+                                                                            |
| +------------------------------------------------------------------------+                                                                                                        |
| |                              Bibliography                              |                                                                                                        |
| +------------------------------------------------------------------------+                                                                                                        |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                                        |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                                        |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                                        |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                                        |
| +------------------------------------------------------------------------+                                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
