+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                 Experiment Context                                                                                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                                            |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                                            |
| | Report compiled | 9/2/14 2:34 AM                                   |                                                                                                            |
| |          Author | Bencze Balazs                                    |                                                                                                            |
| |      Created on | 2014-07-12                                       |                                                                                                            |
| |     Description | Emotion recognition cross validation                                                                                                                          |
| experiment |                                                                                                                                                                      |
| +-----------------+--------------------------------------------------+                                                                                                            |
| +----------------------------------------------------------+                                                                                                                      |
| |                    Experimental Timing                   |                                                                                                                      |
| +----------------------------------------------------------+                                                                                                                      |
| | +-------------------------------+----------------------+ |                                                                                                                      |
| | |        Timer Identifier       |     Recorded Time    | |                                                                                                                      |
| | +-------------------------------+----------------------+ |                                                                                                                      |
| | | Train and Evaluate recogniser | 11.44s (SD = 2.115s) | |                                                                                                                      |
| | |              Setup Experiment |              6.671us | |                                                                                                                      |
| | |             Finish Experiment |              5.131us | |                                                                                                                      |
| | |            Perform Experiment |            19m4.574s | |                                                                                                                      |
| | +-------------------------------+----------------------+ |                                                                                                                      |
| +----------------------------------------------------------+                                                                                                                      |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                             Independent Variables                                                                             | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |           dataset | +-------------+-------------------------+                                                                                                             | | |
| | |                   | |        Name | CK+                     |                                                                                                             | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                                             | | |
| | |                   | |             | version 2, with cropped |                                                                                                             | | |
| | |                   | |             | and aligned faces,      |                                                                                                             | | |
| | |                   | |             | resized to 50*60 and in |                                                                                                             | | |
| | |                   | |             | each sequence the first |                                                                                                             | | |
| | |                   | |             | image subtracted from   |                                                                                                             | | |
| | |                   | |             | the following           |                                                                                                             | | |
| | |                   | +-------------+-------------------------+                                                                                                             | | |
| | | annotatorProvider | Annotator based on linear classifiers learned using Liblinear.                                                                                        | | |
| | |    crossValidator | Split-Half cross validation for grouped data with 100 number of iterations.                                                                           | | |
| | |            engine | Emotion Recogniser using ICA (Independent Component Analisys) with 200 independent components. Facial features are: Facial features are: EYES, MOUTH. | | |
| | +-------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------+                                                                                                                      |
| |                    Dependent Variables                   |                                                                                                                      |
| +----------------------------------------------------------+                                                                                                                      |
| | +--------+---------------------------------------------+ |                                                                                                                      |
| | | result | +------------+-------+--------------------+ | |                                                                                                                      |
| | |        | |    Value   |  Mean | Standard Deviation | | |                                                                                                                      |
| | |        | +------------+-------+--------------------+ | |                                                                                                                      |
| | |        | |   Accuracy | 0.786 |              0.025 | | |                                                                                                                      |
| | |        | | Error Rate | 0.214 |              0.025 | | |                                                                                                                      |
| | |        | +------------+-------+--------------------+ | |                                                                                                                      |
| | +--------+---------------------------------------------+ |                                                                                                                      |
| +----------------------------------------------------------+                                                                                                                      |
| +------------------------------------------------------------------------+                                                                                                        |
| |                              Bibliography                              |                                                                                                        |
| +------------------------------------------------------------------------+                                                                                                        |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                                        |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                                        |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                                        |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                                        |
| +------------------------------------------------------------------------+                                                                                                        |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
