+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                          Experiment Context                                                                          |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| +-----------------+--------------------------------------------------+                                                                                               |
| |           Class | edu.ubbcluj.emotion.CrossValidationBenchmark     |                                                                                               |
| | Report compiled | 9/2/14 3:04 AM                                   |                                                                                               |
| |          Author | Bencze Balazs                                    |                                                                                               |
| |      Created on | 2014-07-12                                       |                                                                                               |
| |     Description | Emotion recognition cross validation                                                                                                             |
| experiment |                                                                                                                                                         |
| +-----------------+--------------------------------------------------+                                                                                               |
| +-------------------------------------------------------------------------------------+                                                                              |
| |                                 Experimental Timing                                 |                                                                              |
| +-------------------------------------------------------------------------------------+                                                                              |
| | +-------------------------------+-------------------------------------------------+ |                                                                              |
| | |        Timer Identifier       |                  Recorded Time                  | |                                                                              |
| | +-------------------------------+-------------------------------------------------+ |                                                                              |
| | | Train and Evaluate recogniser | 217.96180541999993ms (SD = 54.75650430716448ms) | |                                                                              |
| | |              Setup Experiment |                                         5.645us | |                                                                              |
| | |             Finish Experiment |                                         4.618us | |                                                                              |
| | |            Perform Experiment |                                          21.85s | |                                                                              |
| | +-------------------------------+-------------------------------------------------+ |                                                                              |
| +-------------------------------------------------------------------------------------+                                                                              |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                       Independent Variables                                                                      | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |           dataset | +-------------+-------------------------+                                                                                                | | |
| | |                   | |        Name | CK+                     |                                                                                                | | |
| | |                   | | Description | Cohn-Kanade database    |                                                                                                | | |
| | |                   | |             | version 2, with cropped |                                                                                                | | |
| | |                   | |             | and aligned faces,      |                                                                                                | | |
| | |                   | |             | resized to 50*60 and in |                                                                                                | | |
| | |                   | |             | each sequence the first |                                                                                                | | |
| | |                   | |             | image subtracted from   |                                                                                                | | |
| | |                   | |             | the following           |                                                                                                | | |
| | |                   | +-------------+-------------------------+                                                                                                | | |
| | |    crossValidator | Split-Half cross validation for grouped data with 100 number of iterations.                                                              | | |
| | |            engine | Emotion Recogniser using PCA (Principal Component Analisys) with 50 eigenvectors. Facial features are: Facial features are: EYES, MOUTH. | | |
| | | annotatorProvider | Annotator based on a multi-class k-nearest-neighbour classifier.                                                                         | | |
| | +-------------------+------------------------------------------------------------------------------------------------------------------------------------------+ | |
| +------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| +----------------------------------------------------------+                                                                                                         |
| |                    Dependent Variables                   |                                                                                                         |
| +----------------------------------------------------------+                                                                                                         |
| | +--------+---------------------------------------------+ |                                                                                                         |
| | | result | +------------+-------+--------------------+ | |                                                                                                         |
| | |        | |    Value   |  Mean | Standard Deviation | | |                                                                                                         |
| | |        | +------------+-------+--------------------+ | |                                                                                                         |
| | |        | |   Accuracy | 0.682 |              0.029 | | |                                                                                                         |
| | |        | | Error Rate | 0.318 |              0.029 | | |                                                                                                         |
| | |        | +------------+-------+--------------------+ | |                                                                                                         |
| | +--------+---------------------------------------------+ |                                                                                                         |
| +----------------------------------------------------------+                                                                                                         |
| +------------------------------------------------------------------------+                                                                                           |
| |                              Bibliography                              |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
| | J. Hare, S. Samangooei and D. Dupplaw. OpenIMAJ and ImageTerrier: Java |                                                                                           |
| |   Libraries and Tools for Scalable Multimedia Analysis and Indexing of |                                                                                           |
| |   Images. ACM Multimedia 2011. ACM. pp691-694. November, 2011.         |                                                                                           |
| |   http://eprints.soton.ac.uk/273040/                                   |                                                                                           |
| +------------------------------------------------------------------------+                                                                                           |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
