<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.ubbcluj.emotion</groupId>
		<artifactId>project</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>dbviewer</artifactId>

	<packaging>jar</packaging>
	<name>dbviewer</name>

	<properties>
		<maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
		<karaf.dir>c:\apache-karaf-3.0.1\instances\emotion\deploy\</karaf.dir>
	</properties>

	<dependencies>
		<!-- Common -->
		<dependency>
			<groupId>edu.ubbcluj.emotion</groupId>
			<artifactId>common</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.ubbcluj.emotion</groupId>
			<artifactId>database</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>



	</dependencies>

	<!-- build> <plugins> <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
		<version>${maven-bundle-plugin.version}</version> <extensions>true</extensions> 
		<configuration> <instructions> <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
		<Bundle-Version>${project.version}</Bundle-Version> <Bundle-RequiredExecutionEnviroment>JavaSE-1.7</Bundle-RequiredExecutionEnviroment> 
		<Bundle-Activator>edu.ubbcluj.emotion.ViewerActivator</Bundle-Activator> 
		<Require-Bundle>common</Require-Bundle> <Import-Package>edu.ubbcluj.emotion.model, 
		*;resolution:=optional</Import-Package> <Embed-Transitive>true</Embed-Transitive> 
		<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> </instructions> 
		</configuration> </plugin> <plugin> <artifactId>maven-antrun-plugin</artifactId> 
		<version>1.4</version> <executions> <execution> <phase>package</phase> <configuration> 
		<tasks> <copy todir="${karaf.dir}"> <fileset dir="${basedir}/target" includes="*.jar" 
		/> </copy> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution> 
		</executions> </plugin> </plugins> </build -->

</project>